\chapter{Introduction}

CAN FD (Flexible Datarate), described in ISO 11898-1:2015, is an extension to
the earlier CAN 2.0 specification (ISO 11898-1:2003). It introduces two new
main enhancements:
\begin{itemize}
    \item Increase of maximum payload length from 8 bytes to 64 bytes.
    \item Transfer the data on another, higher, bitrate (nominal bitrate is
          used in arbitration phase, different one may be used in data phase).
\end{itemize}
There is further information available about CAN by CiA group, both general
CANbus description \cite{cia:link,cia:physical} and overview of the FD extension
\cite{cia:canfd,cia:canfdcrc}.

\section{Availability of CAN FD Cores}
\label{sec:intro:canfd}

There are many commercial CAN and even CAN FD IP cores, but not so many free
ones, let alone open source. One notable example of an open-source CAN 2.0 core
is a core with SJA1000-like interface \cite{opencores-sja}. No open
implementation of the CAN FD protocol was found. That is why somewhere around
2015, CTU CAN FD core originated its life as Ondrej Ille's Master's Thesis.

While it is nice to have an IP which ``seems to work on the table'', for serious
use it must be optimized, verified and documented; that demands a lot of time
and resources. Fortunately, the project spiked an interest in an unnamed
automotive company, and a project was born to do just that: optimize and verify
the core and create Linux driver for it.

% TODO: toto chce prohnat cenzurou, jestli tam neni moc informaci
It is worth noting that costs in the IP segment are generally very high, as in
addition to a team of skilled engineers, it must pay for all the commercial
tools. And usually, the core has fees per instance, in addition to a fixed cost.
A full-featured open source IP has the potential to reduce the costs, but of
course requires more time to mature and a lot of cooperation with its potential
users. Using open source tools also significantly reduces the costs for tooling.

% SJA
\section{FD-tolerant controller}
\label{sec:intro:sja}
Taking a fresh design and bringing it into production state takes a long time,
but the industrial partner needed a passive FD-compatible solution in the early
phase of the project. A controller which can be present in CAN FD networks but
does not necessarily have to understand the FD traffic. In other words, an
FD-tolerant controller was needed.

For this job, it was decided to use and modify the SJA1000 soft core from
OpenCores \cite{opencores-sja}. There are several reasons for this choice:
\begin{itemize}
\item The core is free (both in price and source code).
\item The core works and the author claims that it has been tested against
      Bosch's reference model\footnote{However, the results are not opensourced
      due to licensing issues. This is not sufficient for massive commercial
      usage but provides a good starting point.}.
\item SocketCAN driver is available in mainline Linux kernel.
\item At DCE, we already had some experience with the core, as I have been
      adapting it for use on Xilinx Zynq for my Canbench Bachelor's Thesis
      \cite{bakalarka}.
\end{itemize}

% TODO: or maybe "structure of this thesis" ?
\section{Goals of this project}
\label{sec:intro:goals}

This thesis describes the multiple stages of the project.
The results of extending the SJA1000-compatible controller to be FD-tolerant,
as well as all the encountered pitfalls, are in detail described in
\fref{ch:sja1000}.

\Fref{ch:ctucanfd} begins with an overview of the CTU CAN FD core, followed by
an introduction to Linux SocketCAN and device driver structure. The major part
of the chapter is then dedicated to the implementation and design choices for
the CTU CAN FD SocketCAN driver in particular. % TODO: tests?

As stated at the very beginning of this chapter, the CTU CAN FD core needed to
be well verified and the process needed to be automated and fully transparent to
the developers. The steps of implementing the automated simulation, synthesis,
and FPGA tests are in detail discussed in \fref{ch:testing}.

During all the development and testing, a number of tools had to be written or
extended. The most notable ones are described in \fref{ch:extra}.

Finally, an assessment of the project with our current achievements, together
with further goals, is present in the conclusion in \fref{ch:conclusion}.

\section{Project repositories}
\label{sec:intro:repos}

All the source code is available on CTU FEE's GitLab server. There is the
repository of CTU CAN FD Core \cite{git:ctucanfd}, containing the RTL sources of
the core itself, Vivado component file for IP encapsulation, full simulation
testbench, documentation, register map, SocketCAN driver and a simple userspace
testing application.

The FD-tolerant SJA1000 Core repository \cite{git:sja1000} contains the RTL
sources, Vivado component file and a small number of verification testbenches.
And of course, the top-level project for synthesis on MicroZed board
\cite{git:toplevel}, which includes the abovementioned IP cores as git
submodules.

Zlogan, the in-chip logical analyzer, is developed in the Github repository of
its initial author Marek Peca \cite{git:zlogan}. Finally, sources of this
thesis, as well as all the figures and data logs, are also available in a
public git repository \cite{git:thesis}.

\section{Used hardware and software}

The FPGA project is synthesized for Xilinx Zynq on MicroZed board. As the
daughter board with CAN transceivers, the canbench \cite{bakalarka} and mzapo
\cite{mzapo:cw,mzapo:data} boards were used. As a reference CAN FD controller,
Kvaser USB-CAN adapter has been used.

Xilinx Vivado is used for synthesis. GHDL and VUnit, together with custom
extending framework, are used for simulation; gtkwave then for viewing the
waveforms. Gitlab with all its infrastructure is used for the project's
management and versioning, and many Docker images are used for the various
Continuous Integration jobs.

\begin{comment}
Tady chibí informace, že jádro a driver jsou v jednom repository. Repositář
obsahuje i definici zastřešující komponeny pro Xilinx Vivado. Vlastní HW závislá
část - integrace několika instancí CTU CAN FD jádra a referenčních OpenCores
SJA1000 rozhranní s s ARM Cortex-A9  procesory  Zynqu a konfigurační soubory pro
konkrétní desku se nachází v nadřazenem repositáři.

Merge parts of gtkw-gui.
\end{comment}

\endinput
- CAN, CAN FD
- SocketCAN
- motivation
    - open source CAN FD core with SocketCAN driver
    - in the meantime, we need to have something FD-tolerant
- goal of the thesis
    - extend sja1000 (chosen) to be fd-tolerant
    - implement socketcan driver for ctu can fd
    - automated testing of ctucanfd, nightly simulations, synthesis and live tests on FPGA
- during the project, there arose the need for many tools and utilities
    - zlogan: in-chip logical analyzer (extend)
    - can_crossbar IP (redesign)
    - docker stack with nginx, letsencrypt, python flask microapplication, docker registry and gitlab runner
    - vagrant virtual machine for building documentation
- used hardware
    - Xilinx Zynq on MicroZed board, with canbench \cite{bakalarka} and mzapo \cite{mzapo} extension boards
    - Kvaser USB CAN
- used software
    - vivado, quartus
    - ghdl, vunit, lcov, gtkwave, pyvcd
    - docker, nginx, python, flask, gitlab, cron
    -
- links to repos, sources (maybe appendix)
    - toplevel + branch description
    - sja1000-fdtol
    - ctucanfd
    - fd tests

- testing setup
    - MicroZED with Xilinx Zynq SoC, Linux SocketCAN, Kvaser USB CAN
    - Canbench extension board + APO extension board
    - analysis using Zlogan in-chip logic analyzer
