\chapter{Conclusion}
\label{ch:conclusion}

The goals of this project were to extend the OpenCores SJA1000 Core to be
FD-tolerant, implement a SocketCAN driver for CTU CAN FD, implement automated
testing and verification for CTU CAN FD, and to document the whole solution.

The FD-tolerant SJA1000 core was extensively tested in various worst-case
scenarios -- 0xFF frames with BRS bit set, or stress test with only one
FD-capable node. The various shortcomings encountered during implementation were
fixed, or mitigations have been proposed (\ref{subsec:sja:degen:mitigations}).
The core behavior corresponds with the constructed theoretical model.
Unfortunately, the industrial partner did not provide us with additional
feedback.

% TODO: inconsistent tense ..
The SocketCAN driver for CTU CAN FD has been implemented and is available in the
CTU CAN FD GitLab repository \cite{git:ctucanfd}. It has been tested in the FPGA
tests, which are discussed in \fref{sec:tst:hwtest}, and also manually with
other CAN controllers, such as the in-chip FD-tolerant SJA1000 or external
Kvaser USB CAN adapter.

At the time of writing, the core contains a few known corner-case bugs, which
are mapped out in the project's issue tracker, together with additional planned
features. It is our intention with the core's author, Ondrej Ille, to further
work on the core and eventually pass the certification according to ISO~16845-1
and bring the core to production quality. Despite the core's immaturity, some
additional parties have already shown interest in the CTU CAN FD core
\cite{cia:ctucanfd}. The driver is also planned to be extended to support
retrieval of HW timestamp of received and transmitted frames, or support
placement of the device on different buses, such as PCI. After some adjustments
and cleanups, the driver will be submitted for inclusion to mainline Linux
kernel.

The automated testing, both in the form of design simulation and behavioral
tests on real hardware, have been implemented and are in detail described in
\fref{ch:testing}. The high-level overview of the framework is described in this
thesis and will be used in the project documentation. The commands usage is
available via the tool's help command, and the developer documentation is
included in the sources in the form of comments.

All of the relevant parts are open-source, available in git repositories
mentioned in the introduction. While not yet being ready to be used in critical
systems, both the cores are more than usable for hobbyists or
non-safety-critical systems. The progress made in the previous year is
significant, and there are high hopes of the development continuing.

\endinput
- all parts of assignment were done
    - sja
    - driver
    - testing
    - and more - zlogan, hathi stack, ...
    - summary na ka6d7
    - vyuziti, budoucnost
- the project is still active and further steps are planned (iso cert)
