\chapter{Contents of attached CD}
\label{apx:cd}

{
\small
\VerbatimInput{figures/filelist.txt}
%\inputminted{yaml}{figures/filelist.txt}
%\lstinputlisting*[style=tree]{figures/filelist.txt}
}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
\thispagestyle{empty}
\includepdf[pages={1}]{figures/assignment.pdf}
}
