\input 10-intro
\input 20-sja1000
\input 30-ctucanfd-driver
\input 40-testing
\input 50-zlogan
\input 60-conclusion
\endinput

- Theory: CAN FD standard, differences, new features, ISO/non-iso, ...

a) Modify SJA1000 soft IP core from OpenCores to tolerate CAN FD traffic on the bus.
- SJA1000 FD Tolerant
    - Motivation: take what works and make it FD tolerant
    - Background: SJA1000, OpenCores implementation
    - Idea
        - when EDL bit is recessive (FD frame), wait out the frame
        - wait for EOF + interframe or error delimiter + interframe
        - completely disable TX for the node for the duration of the FD frame
            - EF, ACK
        - Idea 1:
            - it does not matter if the core enters error mode, because TX is gated
            - unfortunately, it matters when the bus is under high load (back-to-back frames) -> error state must not be entered
    - hitch
        - looking at nominal-bitrate samplepoints is not enough
        - when sending FD frame with a lot of 1's, it was misdetected as EOF and error frame was generated
        - a really simple form of BRS is employed - there is recessive-to-dominant edge detector on fast clock, which is reset at each sample point. That way, no dominant bit on data bitrate is missed and the EOF is detected correctly.
        - possible disadvantage - glitches, but common mode is filtered out by physical layer (twisted pair + common-mode choke) and when the bus is idle, there cannot be glitches anyway (it would trigger hard sync). So  !!!!!!!!!!!!!! it is less a problem.
    - hitch 2
        - weird situations when only 2 devices on the bus (SJA1000-fdtol and FD device). On 100\% bus load and both ends transmitting (FD vs CAN 2.0),
        both devices go over error passive to bus-off. No frame is delivered correctly (though the classical frames should).
        -> This helped discover a bug in the original core - when the controller
        got to bus-off, it entered reset mode and it was impossible to leave it
        except for resetting the whole board.
        - many months later, it was nearly accidentally discovered that this problem may be due to incorrect waiting time for the bus to be idle (issue #1 for sja1000-fdtol)
    - testing setup
        - MicroZED with Xilinx Zynq SoC, Linux SocketCAN, Kvaser USB CAN
        - Canbench extension board + APO extension board
        - analysis using Zlogan in-chip logic analyzer


b) Implement and test Linux SocketCAN driver for CTU CAN FD soft IP core controller.
- CTU CAN FD
    - overview: what it is, when and where it originated, resurrection of the project - optimizations, SocketCAN driver
    - SW part
        - SocketCAN API overview
            - device probe
                - info loaded from device tree
                - what is done on probe, what on open; bitrate set, other things ...
                - bit timing computation
            - device setup
            - TX: packet from TX queue - copy from doc, make images
            - ISR:
                - errors
                - TX done/error
                - RXBNE -> wake up NAPI queue
            - RX
                - aside: NAPI
                - fetch and enqueue the frames
                - copy from doc, make images
        - The particulars for CTU CAN FD
            - overview: low-level driver + kernel driver, auto generation
                - design choices: bitfields, pros and cons
            - Hitch: setting bit timing
                - reg width, rebalancing... copy from doc
            - Hitch: data overrun interrupt
                - clearing the flag
                - pipelining considerations
            - Interesting case: EWL/EP/BUSOFF reporting and race conditions
                - why report and what to report? see issue #185
            - TX done handling:
                - fixing all the race conditions - copy from doc & code
                - FIFO, priority rotation, commands
            - RX: distinguishing between CAN 2.0 and CAN FD frame
                - flag in first FIFO word (status word)
                - chicken and egg:
                    - allocate SKB for the frame and only if it succeeds, fetch the frame from FIFO; otherwise keep it there for later
                    - to allocate the SKB, we have to know it it's FDF or not -> we have to fetch first word from FIFO
                - Solution #1:
                    - If we're low on memory, we're screwed anyway -> just ditch the frame
                - Solution #2:
                    - always allocate FD SKB
                    - hitch: we'd have to modify the SKB internals to reset its length - that's ugly
                - Solution #3:
                    - add option to peek into the FIFO instead of consuming the word
                    - best solution, will employ when the HW register is added
                - Solution #4 - remember the word for next time
                - another interesting case: what happens on SKB alloc fail?
                    - analysis of other drivers
                        - some will correctly breal
                        - some will busy-loop in NAPI task
                        - some ..??? TODO: research
                    - hard to tell what is correct, as said above - when we're that low on memory, things get weird anyway
c) Implement and document automated testing via continuous integration for CTU CAN FD.
    - Testing
        - background of tests: unit & feature tests, sanity test
        - a lot of changes, optimizations done on the HW
        - a need for automated testing
        - there was a simple testing framework, but mainly for manual tests and debugging; in modelsim, which is not free and slow for big designs
        - Simulation Test FW
            - Decision 1: Use GHDL as the primary simulator
                - advantage: it's fast (compared to free modelsim version)
                - advantage: it costs nothing
                - advantage: it supports rudimentary line coverage
            - Decision 2: we still want to be able to use Modelsim for debugging
                - superior waveform viewer + we already have layout configurations for all the tests
            - Decision 3: Use VUnit as the test framework
                - multiplatform, written in Python, flexible
                - supports multiple simulators (GHDL and Modelsim are interesting for us)
                - also offers runtime logging and checking libraries (which we do not use yet)
            - TODO: FW design
                + config files
                + layout files
                + idea: generate layout files for gtkwave via TODO: python lib
            - VHDL coverage: howto, hitches (gcov version mismatch)
            - GHDL compiling pitfails, using prebuilt docker image
        - Gitlab CI
            - quick tests
            - nightly run
            - triggering on merge instead of on push
        - Automated testing on HW
            - automated nightly fetch & build of FPGA bitstream
                - gitlab runner on custom server with Xilinx Vivado image
                  (cannot push to docker hub because of license)
            - upload test scripts, bitstream and driver via SSH to testing board
            - update bitstream, kernel, run tests
            - Updating bitstream
                - Variant A: via U-Boot (requires reboot)
                - Variant B: Xilinx's proprietary xdevcfg - but that's not present in mainline kernel
                - Variant C: use standard FPGA manager subsystem
                    - ConfigFS
                    - Device tree overlay
                    - how is it done
            - Tests
                - in python, using pytest, pycan
                - what tests do we have
                    - ...
                - issue: unable to trigger high loads from python -> Python module
                - RX overflow test: need for debug ioctl
                - discovered problem: bidir traffic - but the Core contains known bugs, which will be addressed

        - Future plans:
            - Full verification using ISO tests (TODO: iso number)
            - continuous tests on HW
            - fixing the core
            - DMA

Bonus: Zlogan
- about zlogan, it's origin, author
- useful for debugging SJA1000-fdtol, rest ...
- architecture
    - hw
    - sw
- improvements, hitches (gate consumption)
- examples



d) Document all components.


- verzovat overlay + device tree


TODO: // SPDX-License-Identifier: GPL-2.0
    - do zdrojaku
    // SPDX-License-Identifier: GPL-2.0
    //
    // flexcan.c - FLEXCAN CAN controller driver
    //
    // Copyright (c) 2005-2006 Varma Electronics Oy
    // Copyright (c) 2009 Sascha Hauer, Pengutronix
    // Copyright (c) 2010-2017 Pengutronix, Marc Kleine-Budde <kernel@pengutronix.de>
    // Copyright (c) 2014 David Jander, Protonic Holland
    //
    // Based on code originally by Andrey Volkov <avolkov@varma-el.com>
