@inproceedings{Sojka11:186341,
   author = {Sojka, M. and P{\'\i}{\v s}a, P. and {\v S}pinka, O. and Hanz{\' a}lek, Z.},
   title = {{Measurement automation and result processing in timing analysis of a Linux-based CAN-to-CAN gateway}},
   booktitle = {{IDAACS'2011 - Proceedings of the 6th IEEE International Cnonference on Intelligent Data Acquisition and Advanced Computing Systems}},
   publisher = {IEEE, THEY, CTU},
   address = {Prague},
   year = {2011},
   pages = {963--968},
   ISBN = {978-1-4577-1424-5},
   language = {English}
}

@Manual{linux-net-timestamping,
    title ={{Message timestamping in Linux networking subsystem}},
    note ={{\url{https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/Documentation/networking/timestamping.txt} [Online; accessed 2019-01-06]}},
    key = "linux:timestamping",
}

@Manual{zynq:trm:init,
    title = {{Zynq-7000 All Programmable SoC Technical Reference Manual, Table 6-24}},
    year = 2015,
    month = Feb,
    organization = {Xilinx Inc.},
    edition ={{v1.10}},
    note ={{\url{http://www.xilinx.com/support/documentation/user_guides/ug585-Zynq-7000-TRM.pdf}}},
}

@Manual{opencores-sja,
    author ={Mohor, I.},
    organization ={{Opencores.org}},
    title = {{SJA1000-compatible CAN Protocol Controller IP Core}},
    note ={{\url{https://opencores.org/projects/can}} [Online; accessed 2019-01-06]},
    key = "sja:opencores",
}

@Manual{doc:sja,
    title = {{SJA1000 Stand-alone CAN controller Data Sheet}},
    year = 2000,
    month = Jan,
    organization = {{Philips Semiconductors}},
    note ={{\url{https://www.nxp.com/documents/data_sheet/SJA1000.pdf} [Online; accessed 2019-01-06]}},
    key = "sja:datasheet",
}

@Manual{doc:ctucanfd,
    title = {{CTU CAN FD IP Core Datasheet}},
    author = {Ille, O. and Jeřábek, M.},
    note ={{\url{http://illeondr.pages.fel.cvut.cz/CAN_FD_IP_Core/Progdokum.pdf} [Online; accessed 2019-01-06]}},
}



@Manual{uio,
    author = {Gray, Jan},
    title = {{How to Design and Access a Memory-Mapped Device in Programmable Logic from Linaro Ubuntu Linux on Xilinx Zynq on the ZedBoard, Without Writing a Device Driver — Part Two}},
    year = 2013,
    month = "May",
    note = {{\url{http://fpga.org/2013/05/28/how-to-design-and-access-a-memory-mapped-device-part-two/} [Online; accessed 2019-01-06]}},
    key = "uio:article",
}

@Manual{linux:uio,
    title = {{The Userspace I/O HOWTO}},
    year = 2006,
    month = "Dec",
    author = {Koch, Hans-Jürgen},
    note = {{\url{https://www.kernel.org/doc/html/v4.18/driver-api/uio-howto.html} [Online; accessed 2019-01-06]}},
    key = "uio:linux",
}

@Manual{linux:socketcan,
    organization = {{Linux Foundation}},
    title = {{Linux SocketCAN}},
    note = {{\url{https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/Documentation/networking/can.txt} [Online; accessed 2019-01-06]}},
    key = "can:socketcan",
}

@Manual{cia:physical,
    organization = {{CAN in Automation}},
    title = {{CAN physical layer}},
    note = {{\url{http://www.can-cia.org/can-knowledge/can/systemdesign-can-physicallayer/} [Online; accessed 2019-01-06]}},
    key = "can:cia:physical",
}

@Manual{cia:link,
    organization = {{CAN in Automation}},
    title = {{CAN data link layers}},
    note ={{\url{http://www.can-cia.org/can-knowledge/can/can-data-link-layers/} [Online; accessed 2019-01-06]}},
    key = "can:cia:link",
}

@Manual{cia:canfd,
    organization = {{CAN in Automation}},
    title = {{CAN FD -- The basic idea}},
    note ={{\url{https://www.can-cia.org/can-knowledge/can/can-fd/} [Online; accessed 2019-01-05]}},
    key = "can:cia:canfd",
}

@Manual{cia:canfdcrc,
    author = {Mutter, Arthur},
    organization = {{CAN in Automation Newsletter}},
    title = {{CAN FD and the CRC issue}},
    month = "Mar",
    year = 2015,
    note ={{\url{https://can-newsletter.org/uploads/media/raw/604de101b0ecaed387518831d32b044e.pdf} [Online; accessed 2019-01-05]}},
    key = "can:cia:canfd:crc",
}

@Manual{spec:canfd,
    organization = {{Robert Bosch GmbH}},
    title = {{CAN with Flexible Data-Rate Specification, Version 1.0}},
    year = 2012,
    month = "Apr",
    dat = 17,
    note ={{\url{https://can-newsletter.org/uploads/media/raw/e5740b7b5781b8960f55efcc2b93edf8.pdf} [Online; accessed 2019-01-06]}},
    key = "can:link:fd",
}

@Manual{cia:ctucanfd,
    author = {Zeltwanger, Holger},
    organization = {{CAN in Automation Newsletter}},
    title = {{CAN FD core as an open source project}},
    note ={{\url{https://can-newsletter.org/uploads/media/raw/58bba6274be7d31a50a69cf92211b0f5.pdf} [Online; accessed 2019-01-05]}},
    key = "can:cia:canfd:crc",
}


@Manual{bosch:can2spec,
    organization = {{Robert Bosch GmbH}},
    title = {{CAN specification, Version 2.0}},
    note = {{\url{http://www.kvaser.com/software/7330130980914/V1/can2spec.pdf} [Online; accessed 2019-01-06]}},
    key = "can:bosch",
}

@Misc{git:toplevel,
    note ={{\url{https://gitlab.fel.cvut.cz/canbus/zynq/zynq-can-sja1000-top}}},
    title = {{Repository with toplevel design for Zynq, with CTU CAN FD and FD-tolerant SJA1000 cores}},
    key = "zzgit:toplevel",
}

@Misc{git:sja1000,
    note ={{\url{https://gitlab.fel.cvut.cz/canbus/zynq/sja1000-fdtol}}},
    title = {{Repository for FD-tolerant SJA1000 core}},
    key = "zzgit:sja1000",
}

@Misc{git:ctucanfd,
    note ={{\url{https://gitlab.fel.cvut.cz/illeondr/CAN_FD_IP_Core}}},
    title = {{Repository for CTU CAN FD core}},
    key = "zzgit:ctucanfd",
}

@Misc{git:thesis,
    note ={{\url{https://gitlab.fel.cvut.cz/jerabma7/canfd-thesis}}},
    title = {{Repository for this thesis}},
    key = "zzgit:thesis",
}

@Misc{git:zlogan,
    note ={{\url{https://github.com/eltvor/zlogan}}},
    title = {{Repository for zlogan core, the in-chip logical analyzer}},
    key = "zzgit:zlogan",
}

@Manual{xilinx:dtbo,
    organization = {Xilinx Inc.},
    note ={{\url{https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18841645/Solution+Zynq+PL+Programming+With+FPGA+Manager} [Online; accessed 2019-01-06]}},
    title = {{Solution Zynq PL Programming With FPGA Manager}},
    key = "devtree:xilinx",
}

@Manual{dtbocfg,
    note ={{\url{https://github.com/ikwzm/dtbocfg}} [Online; accessed 2019-01-06]},
    title = {{Device Tree Blob Overlay Configuration File System}},
    key = "devtree:ikwzm",
    author = {Kawazome, Ichiro},
}


@Manual{arm:axi,
    author = {{ARM}},
    title = {{AMBA AXI and ACE Protocol Specification AXI3, AXI4, and AXI4-Lite, ACE and ACE-Lite}},
    note = {\url{https://developer.arm.com/docs/ihi0022/latest/amba-axi-and-ace-protocol-specification-axi3-axi4-axi5-ace-and-ace5} [Online; accessed 2019-01-06]},
}

@Manual{arm:apb,
    author = {{ARM}},
    title = {{AMBA APB Protocol Specification v2.0}},
    note = {\url{https://developer.arm.com/docs/ihi0024/latest/amba-apb-protocol-specification-v20} [Online; accessed 2019-01-06]},
}

@Manual{intel:avalon,
    author = {{Intel Corporation}},
    title = {{Avalon\textregistered{} Interface Specifications}},
    note = {\url{https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/manual/mnl_avalon_spec.pdf} [Online; accessed 2019-01-06]},
}


@Manual{linux:napi,
    organization = {{Linux Foundation}},
    title = {{NAPI}},
    note ={{\url{https://wiki.linuxfoundation.org/networking/napi} [Online; accessed 2018-12-10]}},
    key = "linux:napi",
}

@Manual{spec:can20,
    organization = {{Robert Bosch GmbH}},
    title = {{CAN Specification, Version 2.0}},
    note ={{\url{http://esd.cs.ucr.edu/webres/can20.pdf} [Online; accessed 2018-12-10]}},
    key = "can:link",
}


@Manual{web:ghdl,
    author = {Gingold, Tristan},
    title = {{GHDL: VHDL 20018/93/98 simulator}},
    note ={{\url{https://github.com/ghdl/ghdl} [Online; accessed 2019-01-06]}},
    key = "can:link",
}

@Manual{lwn:ttnet,
    author = {Corbet, Jonathan},
    organization = "LWN",
    year = 2018,
    month = "Mar",
    day = 8,
    title = {{Time-based packet transmission}},
    note ={{\url{https://lwn.net/Articles/748879/} [Online; accessed 2019-01-06]}},
    key = "ttcan",
}



@Manual{linux:patch-canmq,
    organization = {{Robert Bosch GmbH}},
    title = {{can: enable multi-queue for SocketCAN devices}},
    note ={{\url{https://lore.kernel.org/patchwork/patch/913526/} [Online; accessed 2018-12-10]}},
    key = "linux:canmq",
}

@Manual{mzapo:cw,
    author = {Píša, Pavel},
    title = {{MicroZed APO Board}},
    note ={{\url{https://cw.fel.cvut.cz/b172/courses/b35apo/documentation/mz_apo/start} (in Czech) [Online; accessed 2019-01-07]}},
}

@Manual{mzapo:data,
    author = {Píša, Pavel and Porazil, Petr},
    title = {{MicroZed APO Board Schematics and PCB Layout}},
    note ={{\url{http://cmp.felk.cvut.cz/~pisa/apo/mz_apo/} [Online; accessed 2019-01-07]}},
}


@Manual{csirt:nginx-ssl,
    organization = {{CSIRT}},
    title = {{Jak optimalizovat TLS na webovém serveru Nginx a generování wildcard certifikátu od Let’s Encrypt}},
    note ={{\url{https://csirt.cz/page/3908/jak-optimalizovat-tls-na-webovem-serveru-nginx-a-generovani-wildcard-certifikatu-od-lets-encrypt/} [Online; accessed 2018-12-12]}},
}

@mastersthesis{bakalarka,
    author    = {Jeřábek, Martin},
    title     = {{FPGA Based CAN Bus Channels Mutual Latency Tester and Evaluation}},
    school    = "Czech Technical University in Prague, Faculty of Electrical Engineering",
    type      = "Bachelor's thesis",
    year      = 2016,
    note      = {{\url{https://rtime.felk.cvut.cz/can/F3-BP-2016-Jerabek-Martin-Jerabek-thesis-2016.pdf} [Online; accessed 2019-01-06]}},
}
